<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>color picker</title>
</head>
<body>

    <div class="container">
        <h1>color picker</h1>
        <div class="colors">
         <!-- <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div>
         <div class="color"></div> -->
        </div>
        <div class="copy">
            <p class="sColor">color selected</p>
            <button class="copBtn">Copy</button>

            </div>
            <div class="">
                <!-- the color -->
        </div>
        <div class="input-box">
                <input type="text" name="text" id="inputText">
                <button id="addcustom">Add custom Color</button>
            </div>
        
    </div>


    <script src="./main.js"></script>
</body>
</html>